html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #ffffff;
  margin: 0;
  overflow: hidden;
  font-family: arial;
}

/* Center all sub items. */
.center {
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;

  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;

  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

#blocker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  .center;
}
#menu {
  width: 50%;
  height: 50%;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  cursor: default;
  .center;
}
